{
  "name": "app",
  "author": "github.com/9renpto",
  "dependencies": {
    "@types/react-native": "^0.62.0",
    "@types/yup": "^0.29.0",
    "babel-plugin-cssta": "^0.9.0",
    "cssta": "^0.9.4",
    "formik": "^2.0.6",
    "react": "^16.12.0",
    "react-art": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-native": "^0.62.0",
    "react-native-elements": "^2.0.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "typescript-styled-plugin": "^0.15.0",
    "yup": "^0.29.0"
  },
  "devDependencies": {
    "@9renpoto/eslint-config-react": "5.5.1",
    "@9renpoto/eslint-config-typescript": "5.5.1",
    "@9renpoto/stylelint-config": "5.5.1",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-typescript": "7.9.0",
    "@react-native-community/eslint-config": "1.1.0",
    "@storybook/react": "5.3.18",
    "@types/enzyme": "3.10.5",
    "@types/faker": "4.1.12",
    "@types/jest": "25.2.3",
    "babel-jest": "26.0.1",
    "babel-loader": "8.1.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-native-web": "0.12.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "faker": "4.1.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "jest-enzyme": "7.1.2",
    "lerna": "3.22.0",
    "lint-staged": "10.2.6",
    "npm-run-all": "4.1.5",
    "prettier-eslint-cli": "5.0.0",
    "stylelint": "13.5.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "main": "n/a",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "private": true,
  "repository": "ssh://git@github.com/9renpoto/app.git",
  "scripts": {
    "build": "lerna run build --parallel",
    "bump": "lerna version --no-git-tag-version --no-push && lerna-changelog",
    "clean": "lerna run clean --parallel && lerna clean",
    "lint": "run-s -l lint:*",
    "lint:eslint": "npx eslint . --ext=ts,tsx",
    "lint:pkg": "lerna run lint --parallel",
    "lint:prettier": "prettier --check './{packages,apps}/**/*.{js,jsx,ts,tsx}'",
    "lint:style": "stylelint packages/**/**/*.tsx",
    "start": "storybook-server -p 7007",
    "test": "lerna run test"
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "@9renpoto/stylelint-config",
      "stylelint-config-recommended",
      "stylelint-config-styled-components"
    ]
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
